# External Api
MUSIXMATCH_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# Django Settings
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1
# in dev
DEBUG=1
# in production
DEBUG=0


# CORS Headers Settings
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5173 http://localhost:5173

# DB Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=